#this is the default that -2 uses to force 256 colors
#and enable scrolling for putty on windows
set-option -g terminal-overrides "xterm*:colors=256:smcup@:rmcup@:ti@:te@"

set-option -g prefix C-a

#Enable visual bell
set-option -g bell-action current 
set-option -g visual-bell on

set -g status-bg default
set -g status-fg default

#tmuxline config
if-shell "test -f ~/.fanseashell/fancy/tmuxline.tmux.conf" "source ~/.fanseashell/fancy/tmuxline.tmux.conf"

set -g @tpm_plugins "                \
  tmux-plugins/tpm                   \
  tmux-plugins/tmux-sensible         \
  tmux-plugins/tmux-pain-control     \
"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
