setw -g utf8 on
set -g status-utf8 on
set -g default-terminal "screen-256color"

#this is the default that -2 uses to force 256 colors
#and enable scrolling for putty on windows
set-option -g terminal-overrides "xterm*:colors=256:smcup@:rmcup@:ti@:te@"

set-option -g prefix C-a
unbind-key C-b
# C-a a sends literal 'C-a'
bind-key a send-prefix 

#enable C-aC-a (like screen) to goto last window
set-option -g prefix C-a
bind-key C-a last-window

#Enable visual bell
set-option -g bell-action current 
set-option -g visual-bell on

set -g status-bg default
set -g status-fg default

#increase scroll history
set-option -g history-limit 50000

#tmuxline config
if-shell "test -f ~/.fanseashell/fancy/tmuxline.tmux.conf" "source ~/.fanseashell/fancy/tmuxline.tmux.conf"
